user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
	server {
		listen	   443 ssl;
		listen	   [::]:443 ssl;
		server_name  localhost;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/ssl/private/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		# location / {
		# 	try_files $uri $uri/ =404;
		# }
		
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass wordpress:9000;
			fastcgi_split_path_info ^(.+\.php)(/.*)$;
			fastcgi_index index.php;
		}

		# deny access to .htaccess files, if Apache's document root
		# concurs with nginx's one
		
		location ~ /\.ht {
		deny  all;
		}
	}
}